#Created by JInto - www.guh-software.de
#Fri Sep 04 05:50:41 CST 2009
invalid.fieldvalue.birthday=\u65E5\u671F\u8F6C\u6362\u9519\u8BEF
Invilid.fieldvalue.point=\u5750\u6807\u8F6C\u6362\u9519\u8BEF
